spring.datasource.url=jdbc:postgresql://localhost:5432/effectiveness_database
spring.datasource.password=postgres
spring.datasource.username=postgres

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

